API_PORT=5043
MONGO_Counter=4000


#MONGO_URI="mongodb://3161254:Startup-Creator2020@217.160.145.58:27017/Xpera?authSource=admin&readPreference=primary&appname=Mongo
MONGO_URI="mongodb://localhost:27017/Bnbyond"
BASE_URL="https://xpera.de"
secretAccessKey="m9m43pc4h49qIvXdMdlvpA71SzUqIGMihRzxBIVn"
accessKeyId="AKIA3F75HJVXO2PMPTEB"
TOKEN_KEY="this"

TOKEN_Time="7d"





MAIL_JET_KEY1="a58d6997d7f4c986018b09feece9a0dc"
MAIL_JET_KEY2="de1b75b70941d546e507ce79aa85f968"
Email_MAIL_JET= information@latestlocaldealz.com,
Email_Name= ThereYouGoo
websiteLink="https://bnb.testtingwork.store/"

#git dddfsfs
